source 'https://rubygems.org'
# ruby "2.3.0"
ruby "2.4.0"

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'annotate', '~> 2.7'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem "chartkick"
gem 'fullcalendar-rails', '~> 2.6', '>= 2.6.1.0'
gem "select2-rails"
gem 'devise', '~> 3.5', '>= 3.5.4'
gem "font-awesome-rails"
gem "flutie"
gem 'groupdate'
gem 'has_scope'
gem 'knockoutjs-rails', '~> 3.4'
gem 'momentjs-rails'
gem 'pg', '0.17.1'
# gem "recaptcha", require: "recaptcha/rails"
gem 'pickadate-rails', '~> 3.5', '>= 3.5.6.0'
gem 'pundit', '~> 1.1'
gem 'ransack', '~> 1.7'
gem 'simple_form', '~> 3.2', '>= 3.2.1'
gem 'simple_form_bootstrap3', '~> 0.3.6'
gem 'will_paginate-bootstrap'

group :development, :test do
  gem "awesome_print"
	gem 'better_errors'
  gem "bundler-audit", require: false
  gem "byebug"
  gem "dotenv-rails"
  gem "factory_girl_rails"
  gem 'meta_request'
  gem "pry-rails"
  gem "rspec-rails", "~> 3.3.0"
end

group :test do
	gem "database_cleaner"
	gem "formulaic"
  gem "launchy"
  gem "capybara"
  gem "guard-rspec"
  gem 'shoulda'
end

group :development do
  gem 'rails_real_favicon'
  # gem 'sqlite3'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'spring'

  # gem 'guard-rspec', '~> 4.6', '>= 4.6.4'
end

group :production do
  gem 'rails_12factor', '0.0.2'
end
